MetroMarkdown/ApplicationSettings.xaml

<UserControl
    x:Class="MetroMarkdown.ApplicationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMarkdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Orange">
                <Grid Margin="40,20,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="120"></EntranceThemeTransition>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="BackButtonClick" Margin="0,0,0,0"></Button>
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,0,0,12">Settings</TextBlock>
                </Grid>
            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="40,18,40,0">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="240"></EntranceThemeTransition>
                    </TransitionCollection>
                </Grid.Transitions>
                <ToggleSwitch Name="PrettyPrintToggler" Header="Prettify Code" OffContent="Off" OnContent="On" Toggled="PrettifyCodeToggled" IsOn="{Binding PrettyPrint}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
