MetroMarkdown/Editor.xaml

<Page
    x:Class="MetroMarkdown.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMarkdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PageHeaderTextStyle}" Text="{Binding Title}"></TextBlock>

        <ScrollViewer Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBox Name="ContentText" KeyUp="ContentTextChanged" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Content}"></TextBox>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="red">
                    <TextBlock Name="Preview"></TextBlock>
                </Grid>
            </Grid>     
        </ScrollViewer>

    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Button Click="SaveButtonClick"  HorizontalAlignment="Right" Style="{StaticResource SaveAppBarButtonStyle}"></Button>
            </Grid>    
        </AppBar>
    </Page.BottomAppBar>
</Page>
